NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCFLraETw1hOSG44xPNPqoXnRImhegTJAM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="asoblockchain-6f3de.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="asoblockchain-6f3de"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="asoblockchain-6f3de.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="156804356619"
NEXT_PUBLIC_FIREBASE_APP_ID="1:156804356619:web:4b00905fc294dfa350c50e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CYL7N4DG6V"
 
 